<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../scripts/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div id="container">
      <p id="text">Hello</p>
      <p class="hello">Hello</p>
      <p class="hello">123</p>
      <p class="hello">456</p>
    </div>
    <script>
      let text = $("#container");
      console.log(text);
    </script>
  </body>
</html>
